# Btop Ash Theme

# All colors must be in format "#RRGGBB" or a valid color name.
# For a list of color names, please see `man 5 terminfo`.

# Colors should be a shade of gray.
theme_color[background]="#1c1c1c"
theme_color[foreground]="#a0a0a0"
theme_color[inactive_fg]="#707070"
theme_color[selected_bg]="#303030"
theme_color[selected_fg]="#c0c0c0"
theme_color[highlight_bg]="#505050"
theme_color[highlight_fg]="#c0c0c0"
theme_color[gradient_color1]="#707070"
theme_color[gradient_color2]="#808080"

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#0a0a0a"

# Title color for boxes
theme[title]="#0a0a0a"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#c0c0c0"

# Background color of selected item in processes box
theme[selected_bg]="#d0d0d0"

# Foreground color of selected item in processes box
theme[selected_fg]="#0a0a0a"

# Color of inactive/disabled text
theme[inactive_fg]="#c0c0c0"

# Color of text appearing on top of graphs, i.e text for cpu graph
theme[graph_text]="#0a0a0a"

# Ram and swap color gradients
theme[ram_start]="#c0c0c0"
theme[ram_mid]="#d0d0d0"
theme[ram_end]="#ffffff"
theme[swap_start]="#c0c0c0"
theme[swap_mid]="#d0d0d0"
theme[swap_end]="#ffffff"

# CPU color gradients
theme[cpu_start]="#c0c0c0"
theme[cpu_mid]="#d0d0d0"
theme[cpu_end]="#ffffff"

# Network color gradients
theme[net_start]="#c0c0c0"
theme[net_mid]="#d0d0d0"
theme[net_end]="#ffffff"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#505050"

# Cpu box outline color
theme[cpu_box]="#505050"

# Memory/disks box outline color
theme[mem_box]="#505050"

# Net up/down box outline color
theme[net_box]="#505050"

# Processes box outline color
theme[proc_box]="#505050"

# Box divider line and small boxes line color
theme[div_line]="#505050"

# Temperature graph colors
theme[temp_start]="#707070"
theme[temp_mid]="#808080"
theme[temp_end]="#c0c0c0"

# CPU graph colors
theme[cpu_start]="#707070"
theme[cpu_mid]="#808080"
theme[cpu_end]="#c0c0c0"

# Mem/Disk free meter
theme[free_start]="#707070"
theme[free_mid]="#808080"
theme[free_end]="#c0c0c0"

# Mem/Disk cached meter
theme[cached_start]="#707070"
theme[cached_mid]="#808080"
theme[cached_end]="#c0c0c0"

# Mem/Disk available meter
theme[available_start]="#707070"
theme[available_mid]="#808080"
theme[available_end]="#c0c0c0"

# Mem/Disk used meter
theme[used_start]="#707070"
theme[used_mid]="#808080"
theme[used_end]="#c0c0c0"

# Download graph colors
theme[download_start]="#707070"
theme[download_mid]="#808080"
theme[download_end]="#c0c0c0"

# Upload graph colors
theme[upload_start]="#707070"
theme[upload_mid]="#808080"
theme[upload_end]="#c0c0c0"
