# Hyprlock Snow Theme

$color = rgba(255,255,255,1.0)
$inner_color = rgba(240,240,240,0.8)
$outer_color = rgba(224,224,224,1.0)
$font_color = rgba(28,28,28,1.0)
$placeholder_color = rgba(28,28,28,0.7)
$check_color = rgba(28,28,28,1.0)
