# Hyprland Ash Theme

# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(e0e0e0ff)
    col.inactive_border = rgba(f0f0f0ff)
    layout = dwindle
}
