# App-specific tweaks
source = ~/.config/hypr/hyprconf/apps/bitwarden.conf
source = ~/.config/hypr/hyprconf/apps/browser.conf
source = ~/.config/hypr/hyprconf/apps/hyprshot.conf
source = ~/.config/hypr/hyprconf/apps/jetbrains.conf
source = ~/.config/hypr/hyprconf/apps/localsend.conf
source = ~/.config/hypr/hyprconf/apps/pip.conf
source = ~/.config/hypr/hyprconf/apps/qemu.conf
source = ~/.config/hypr/hyprconf/apps/retroarch.conf
source = ~/.config/hypr/hyprconf/apps/steam.conf
source = ~/.config/hypr/hyprconf/apps/system.conf
source = ~/.config/hypr/hyprconf/apps/terminals.conf
source = ~/.config/hypr/hyprconf/apps/walker.conf
source = ~/.config/hypr/hyprconf/apps/webcam-overlay.conf
