exec-once = uwsm finalize
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- gammastep
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service &
exec-once = uwsm-app -- swaybg -i ~/.config/themes/current/background -m fill
exec-once = uwsm-app -- swayosd-server
exec-once = usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Persistent clipboard
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --primary --watch cliphist store

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
