input {
  # kb_layout = us,dk,eu
  kb_options = compose:caps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitivity for mouse/trackpad (default: 0)
  sensitivity = 0

  touchpad {
    natural_scroll = false
    clickfinger_behavior = true
    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

misc {
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    focus_on_activate = true
 #   no_direct_scanout = true
    key_press_enables_dpms = true  # key press will trigger wake
    mouse_move_enables_dpms = true # mouse move will trigger wake
    vfr = true
    vrr = 0 
    animate_manual_resizes = false
    mouse_move_focuses_monitor = true
    disable_splash_rendering = true
}
# Scroll nicely in the terminal
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5 
windowrule =  match:class com.mitchellh.ghostty, scroll_touchpad 0.2

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace
