# Browser types
windowrule = tag +chromium-based-browser, class:((google-)?[cC]hrom(e|ium)|[bB]rave-browser|[mM]icrosoft-edge|Vivaldi-stable|helium)
windowrule = tag +firefox-based-browser, class:([fF]irefox|zen|librewolf)

# Force chromium-based browsers into a tile to deal with --app bug
windowrule = tile, tag:chromium-based-browser
windowrule = workspace 1, tag:chromium-based-browser
windowrule = workspace 1, tag:firefox-based-browser
windowrule = workspace 5, class:(chrome-music.youtube.com__-Google|chrome-youtube.com__-Google)
windowrule = workspace 3, class:(chrome-chatgpt.com__-Dev|chrome-grok.com__-Dev)
windowrule = workspace 3, class:(chromium-dev)
#windowrule = initialworkspace 3, class:(chromium-dev)
windowrule = workspace 1, class:(chromium-chill)
windowrule = workspace 4, class:(chromium-study)
# Only a subtle opacity change, but not for video sites
windowrule = opacity 1 0.97 override, tag:chromium-based-browser
windowrule = opacity 1 0.97, tag:firefox-based-browser

# Some video sites should never have opacity applied to them
windowrule = opacity 1.0 1.0, initialTitle:((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)
windowrulev2 = opacity 1.0 1.0, title:^(.*YouTube.*|.*Netflix.*|.*Hotstar.*|.*Prime.*|.*Disney\+.*|.*Twitch.*|.*JioCinema.*|.*Hulu.*)$
#windowrulev2 = opacity 1.0 override, class:^(chrom.*)$
