# Browser types
windowrule = tag +chromium-based-browser, match:class ((google-)?[cC]hrom(e|ium)|[bB]rave-browser|[mM]icrosoft-edge|Vivaldi-stable|[hH]elium*)
windowrule = tag +firefox-based-browser, match:class ([fF]irefox|zen|librewolf)

# Force chromium-based browsers into a tile to deal with --app bug
windowrule = tile on, match:tag chromium-based-browser
windowrule = workspace 1, match:tag chromium-based-browser
windowrule = workspace 1, match:tag firefox-based-browser
windowrule = workspace 5, match:class (chrome-music.youtube.com__-Google|chrome-youtube.com__-Google)
windowrule = workspace 3, match:class (chrome-chatgpt.com__-Dev|chrome-grok.com__-Dev)
windowrule = workspace 3, match:class (chromium-dev)
#windowrule = initialworkspace 3, match:class (chromium-dev)
windowrule = workspace 1, match:class (helium-chill)
windowrule = workspace 4, match:class (helium-study)
# Only a subtle opacity change, but not for video sites
windowrule = opacity 1 0.97 , match:tag chromium-based-browser
windowrule = opacity 1 0.97, match:tag firefox-based-browser
# Some video sites should never have opacity applied to them
windowrule = opacity 1.0 1.0, match:initial_title ((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)
windowrulev2 = opacity 1.0 1.0, match:title ^(.*YouTube.*|.*Netflix.*|.*Hotstar.*|.*Prime.*|.*Disney\+.*|.*Twitch.*|.*JioCinema.*|.*Hulu.*)$
#windowrulev2 = opacity 1.0 override, match:class ^(chrom.*|helium*)$
