# Floating windows
windowrule = float on, match:tag floating-window
windowrule = center on, match:tag floating-window
windowrule = size 875 600, match:tag floating-window

windowrule = tag +floating-window, match:class (bluetui|impala|wiremix|btop|terminal|bash|NautilusPreviewer|org.gnome.Evince|com.gabm.satty|TUI.float|imv|mpv)
windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = float on, match:class org.gnome.Calculator

# Fullscreen screensaver
windowrule = fullscreen on, match:class org.omarchy.screensaver

# No transparency on media windows
windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# Popped window rounding
windowrule = rounding 8, match:tag pop

# Dispatch to specific workspace
windowrule = workspace 4, match:class (Thunar|thunar|Evince|org.gnome.Evince)
#windowrule = workspace 5, match:class (mpv|vlc)

