background = #0f1a14
foreground = #a8e6a1
cursor-color = #cddc39
cursor-text = #0f1a14

palette = 0=#1e2a24
palette = 1=#e06c75
palette = 2=#6bbf7a
palette = 3=#d7ba7d
palette = 4=#5fa9a8
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#e6e6d6

palette = 8=#3a4a3d
palette = 9=#f28b82
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#89dce3
palette = 13=#d19a66
palette = 14=#8be9fd
palette = 15=#d0f0d7

