$color = rgba(14, 30, 54, 1.0)        # oxford-blue
$inner_color = rgba(14, 30, 54, 0.8)  # oxford-blue, 80%
$outer_color = rgba(146, 121, 170, 1.0) # african-violet
$font_color = rgba(244, 185, 153, 1.0)  # peach
$check_color = rgba(250, 126, 117, 1.0) # coral-pink
