## name: Akane
## palette: oxford-blue, peach, coral-pink, old-rose, amaranth, blush, quinacridone-magenta, english-violet, african-violet, dark-purple

background #0e1e36
foreground #f4b999
selection_background #574f72
selection_foreground #f4b999
url_color #9279aa
cursor #f4b999
cursor_text_color #0e1e36

# Tabs
active_tab_background #9279aa
active_tab_foreground #0e1e36
inactive_tab_background #574f72
inactive_tab_foreground #be6f76
#tab_bar_background #0e1e36

# Windows
active_border_color #9279aa
inactive_border_color #4a2036

# normal
color0  #0e1e36
color1  #d2495b
color2  #be6f76
color3  #f4b999
color4  #574f72
color5  #763c5d
color6  #9279aa
color7  #fa7e75

# bright
color8  #4a2036
color9  #fa7e75
color10 #c85670
color11 #f4b999
color12 #9279aa
color13 #be6f76
color14 #f4b999
color15 #f4b999

# extended colors
color16 #c85670
color17 #4a2036
