
#Monitors
source=~/.config/hypr/hyprconf/monitors.conf

#Autostart
source=~/.config/hypr/hyprconf/autostart.conf

#Environment Variables
source=~/.config/hypr/hyprconf/env.conf

#Keybinds
source=~/.config/hypr/hyprconf/keybinds.conf

#Input
source=~/.config/hypr/hyprconf/input.conf

#LooknFeel
source=~/.config/hypr/hyprconf/looknfeel.conf

#Windows and Workspaces Rules
source=~/.config/hypr/hyprconf/windows.conf

# Theme
source = ~/.config/themes/current/theme/hyprland.conf

