# Disabled to deflect unexpected changes
#include=~/.local/share/omarchy/default/mako/core.ini

# Hard coded values extracted from above
anchor=top-right
default-timeout=8000
width=420
height=110

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false

[urgency=critical]
default-timeout=0

[summary~="Setup Wi-Fi"]
on-button-left=exec sh -c 'omarchy-notification-dismiss "Setup Wi-Fi"; omarchy-launch-wifi'

[summary~="Update System"]
on-button-left=exec sh -c 'omarchy-notification-dismiss "Update System"; omarchy-launch-floating-terminal-with-presentation omarchy-update'

# Aetheria Colors
text-color=#14B9B5
border-color=#a60234
background-color=#0e091d
padding=10
border-size=2
max-icon-size=32
outer-margin=20
