font-family = "JetBrainsMono Nerd Font"
background = #000000
foreground = #FEFEFE

palette = 0=#000000
palette = 1=#FEFEFE
palette = 2=#BDBDBD
palette = 3=#CFCFCF
palette = 4=#BDBDBD
palette = 5=#BDBDBD
palette = 6=#BDBDBD
palette = 7=#FEFEFE

palette = 8=#1A1A1A
palette = 9=#F5F5F5
palette = 10=#BDBDBD
palette = 11=#CFCFCF
palette = 12=#BDBDBD
palette = 13=#BDBDBD
palette = 14=#BDBDBD
palette = 15=#F5F5F5
