$activeBorderColor = rgb(c6d0f5)

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = rgb(8aadf4) rgb(24273A) rgb(24273A) rgb(8aadf4) 30deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 90deg
    # col.inactive_border = rgba(0f0f0fee)
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}
group {
    col.border_active = $activeBorderColor
}


decoration {
    dim_special = 0.2
    rounding = 0
    active_opacity = 0.90
    inactive_opacity = 0.85

    blur {
        enabled = true
        size = 4
        popups = true
        passes = 4
        new_optimizations = true
        vibrancy = 0.3
        ignore_opacity = true
        special = true
    }

    shadow {
        enabled = false
        range = 300
        render_power = 3
        color = rgba(1a1a1aaf)
        offset =  10 10
        # scale = 0.95
        ignore_window = true
    }

}
